# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Base URL of app
NGROK_URL="<your_ngrok_url>"

# Database
DATABASE_URL=postgres://n8n:n8n@localhost:5432/n8n

# POLAR
POLAR_ACCESS_TOKEN=<your_polar_access_token>
POLAR_PRODUCT_ID=<your_polar_product_id>
POLAR_SUCCESS_URL=http://localhost:3000

# Polar Product IDs (Ensure these are the actual IDs from your Polar dashboard)
NEXT_PUBLIC_POLAR_COMMUNITY="your polar community product id"
NEXT_PUBLIC_POLAR_PRO="your polar pro product id"
NEXT_PUBLIC_POLAR_ENTERPRISE="your polar enterprise product id"

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of app

LOGIN_CALLBACK_URL=http://localhost:3000 # Base URL of app
SIGNUP_CALLBACK_URL=http://localhost:3000 # Base URL of app

# Stripe
STRIPE_WEBHOOK_SECRET="<your_webhook_secret>"
STRIPE_PUBLISHABLE_KEY="<your_stripe_publishable_key>"
STRIPE_SECRET_KEY="<your_stripe_secret_key>"

# Google Generative API Key (REMOVED)
GOOGLE_GENERATIVE_AI_API_KEY="<your_google_generative_ai_api_key>"

# Open AI API KEY (REMOVED)
OPENAI_API_KEY="<your_openai_api_key>"

# Anthropic API key (REMOVED)
ANTHROPIC_API_KEY="<your_anthropic_api_key>"

# Encryption Secret
ENCRYPTION_SECRET="<your_encryption_secret>"

# Github
GITHUB_CLIENT_ID="<your_github_client_id>"
GITHUB_CLIENT_SECRET="<your_github_client_secret>"

# Google
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"

# Ingest for Vercel Production Deployment
INNGEST_EVENT_KEY="<your_ingest_event_key>"
INNGEST_SIGNING_KEY="<your_ingest_signing_key>"